{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "scrabble server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "node node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niha97/Scrabble.git"
  },
  "keywords": [
    "nodeJS",
    "expressJS",
    "scrabble"
  ],
  "author": "Niharika Gandhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niha97/Scrabble/issues"
  },
  "homepage": "https://github.com/Niha97/Scrabble#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "prettier": "^2.1.2"
  }
}
