{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "scrabble server",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "test": "npm run format && jest --coverage",
    "start": "node server",
    "dev": "node node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niha97/Scrabble.git"
  },
  "keywords": [
    "nodeJS",
    "expressJS",
    "scrabble"
  ],
  "author": "Niharika Gandhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niha97/Scrabble/issues"
  },
  "homepage": "https://github.com/Niha97/Scrabble#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.5.2",
    "mocha": "^8.1.3",
    "sinon": "^9.2.0",
    "superset": "^1.0.1",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "jsdoc": "^3.6.6",
    "prettier": "^2.1.2"
  }
}
